# customer

./: pom.xml
src/main/java/com/project/bank/customer/: CustomerApplication.java
src/main/java/com/project/bank/customer/config/: ExternalApiProperties.java  RetrofitConfig.java  request.http
src/main/java/com/project/bank/customer/dao/: CustomerDao.java
src/main/java/com/project/bank/customer/dao/impl/: CustomerDaoImpl.java
src/main/java/com/project/bank/customer/domain/entity/: Customer.java
src/main/java/com/project/bank/customer/domain/proxy/product/: ProductRequest.java  ProductResponse.java
src/main/java/com/project/bank/customer/domain/request/: CustomerRequest.java
src/main/java/com/project/bank/customer/domain/response/: CustomerResponse.java
src/main/java/com/project/bank/customer/exception/: BaseException.java  NotFoundException.java
src/main/java/com/project/bank/customer/expose/: CustomerController.java
src/main/java/com/project/bank/customer/mapper/: CustomerMapper.java
src/main/java/com/project/bank/customer/model/entity/: Customer.java
src/main/java/com/project/bank/customer/model/request/: CustomerRequest.java
src/main/java/com/project/bank/customer/model/response/: CustomerResponse.java
src/main/java/com/project/bank/customer/proxy/: ProductProxy.java
src/main/java/com/project/bank/customer/repository/: CustomerRepository.java
src/main/java/com/project/bank/customer/service/: CustomerService.java
src/main/java/com/project/bank/customer/service/impl/: CustomerServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/project/bank/customer/: CustomerApplicationTests.java
